{
  "name": "sentinel-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "description": "Sentinel — Personal crypto research agent powered by ElizaOS and Nosana decentralized GPU compute",
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "frontend": "node frontend/serve.js"
  },
  "dependencies": {
    "@elizaos/core": "^1.0.0",
    "@elizaos/plugin-bootstrap": "^1.0.0",
    "@elizaos/plugin-openai": "^1.0.0"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.0.0",
    "typescript": "^5.0.0",
    "vitest": "1.6.0"
  }
}
